PUBLIC_URL=""
REACT_APP_ADMIN_URL="https://admin-stage.hrcom.site/"
REACT_APP_BASE_URL="https://api.stage.hrcom.site"
REACT_APP_COMPANY_GOOGLE_ANALYTICS_KEY="UA-168263913-1"
REACT_APP_FIREBASE_APIKEY="AIzaSyDUdpJeb_wAaD5qBfAxR6ED6gNLj5c12dQ"
REACT_APP_FIREBASE_APP_ID="1:910085764916:web:f7396dad55dc3492fb9761"
REACT_APP_FIREBASE_AUTH_DOMAIN="hrcom-test.firebaseapp.com"
REACT_APP_FIREBASE_MEASURMENT_ID="G-3RT1MPXFWE"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="910085764916"
REACT_APP_FIREBASE_PROJECT_ID="hrcom-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="hrcom-test.appspot.com"
REACT_APP_GOOGLE_CLIENT_ID="1021272078492-t5712hagi316197fq6tmcnc4b03fh9rv.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET_ID="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"
REACT_APP_GTM_KEY="GTM-WSPGK3Z"
REACT_APP_MICROSOFT_CLIENT_ID="7974a0ee-3bab-4ebd-b88a-3ac513ad452a"
REACT_APP_MICROSOFT_CLIENT_SECRET="dca571c2-3efe-47bb-9a72-53041c89bc7e"
REACT_APP_PAYMENT_SCRIPT="https://test.oppwa.com/v1/paymentWidgets.js"
REACT_APP_RECAPTCHA_KEY="6Lfd56weAAAAAEqAshIs8nwF7WfBtcmG_Ku1NAtG"
REACT_APP_URL_CONFIG="company-stage"
REACT_APP_VONAGE_API_KEY="47645171"
REACT_APP_DOMAIN=asma56
REACT_APP_TINYMCE_API_KEY=cl79jl358kth6t2penz99g9vtqxet9dp7bb70ioo3n70ze4z